\ProvidesFile{eng.babel} \addto\captionsenglish{%
\ifthenelse{\equal{\DocumentType}{tg}}%
{%
	\ifthenelse{\equal{\AuthorGender}{male}}
	{%
		\renewcommand{\authortitle}{engineer}%
	}{}
	\ifthenelse{\equal{\AuthorGender}{female}}%
	{%
		\renewcommand{\authortitle}{engineer}%
	}{}
	\renewcommand{\course}{Undergraduation study}%
	\renewcommand{\this@worklevel}{this}
	\renewcommand{\worklevel}{final paper}%
	\renewcommand{\titletext}{\tgtitletext}
}{}
\ifthenelse{\equal{\DocumentType}{msc}}%
{%
	\ifthenelse{\equal{\AuthorGender}{male}}%
	{%
		\renewcommand{\authortitle}{master}%
	}{}
	\ifthenelse{\equal{\AuthorGender}{female}}%
	{%
		\renewcommand{\authortitle}{master}%
	}{}
	\renewcommand{\course}{Master of Science}
	\renewcommand{\this@worklevel}{this}
	\renewcommand{\worklevel}{dissertation}
	\renewcommand{\titletext}{\latotitletext}
}{}
\ifthenelse{\equal{\DocumentType}{dsc}}%
{%
	\ifthenelse{\equal{\AuthorGender}{male}}%
	{%
		\renewcommand{\authortitle}{doctor}%
	}{}
	\ifthenelse{\equal{\AuthorGender}{female}}%
	{%
		\renewcommand{\authortitle}{doctor}%
	}{}
	\renewcommand{\course}{Doctor of Science}
	\renewcommand{\this@worklevel}{this}
	\renewcommand{\worklevel}{thesis}
	\renewcommand{\titletext}{\latotitletext}
}{}
\ifthenelse{\equal{\DocumentType}{msp}}%
{%
	\ifthenelse{\equal{\AuthorGender}{male}}%
	{%
		\renewcommand{\authortitle}{master}%
	}{}
	\ifthenelse{\equal{\AuthorGender}{female}}%
	{%
		\renewcommand{\authortitle}{master}%
	}{}
	\renewcommand{\course}{Master of Engineering}
	\renewcommand{\this@worklevel}{this}
	\renewcommand{\worklevel}{dissertation}
	\renewcommand{\titletext}{\strictotitletext}
}{}
\ifthenelse{\equal{\DocumentType}{quali}}%
{%
	\ifthenelse{\equal{\AuthorGender}{male}}%
	{%
		\renewcommand{\authortitle}{doctor}%
	}{}
	\ifthenelse{\equal{\AuthorGender}{female}}%
	{%
		\renewcommand{\authortitle}{doctor}%
	}{}
	\renewcommand{\course}{Doctor of Science}
	\renewcommand{\this@worklevel}{this}
	\renewcommand{\worklevel}{monography}
	\renewcommand{\titletext}{\latotitletext}
}{}
\renewcommand{\a@o}{\empty}
\renewcommand{\defa@o}{%
	\ifthenelse{\equal{\AuthorGender}{male}}%
	{%
		\ifthenelse{\equal{\thec@author}{1}}
		{%
			\renewcommand{\a@o}{the}%
		}{%
			\renewcommand{\a@o}{the}%
		}
	}{%
		\ifthenelse{\equal{\thec@author}{1}}
		{%
			\renewcommand{\a@o}{the}%
		}{%
			\renewcommand{\a@o}{the}%
		}
	}
}
\renewcommand{\author@m@s}{author}
\renewcommand{\author@m@p}{authors}
\renewcommand{\author@f@s}{author}
\renewcommand{\author@f@p}{authors}
\renewcommand{\a@o@m@s}{o}
\renewcommand{\a@o@m@p}{os}
\renewcommand{\a@o@f@s}{a}
\renewcommand{\a@o@f@p}{as}
\renewcommand{\tgtitletext}{%
	Final Paper%
}
\renewcommand{\tgcoursetext}{%
	Course of \@workcourse%
}
\renewcommand{\latotitletext}{%
	\expandafter\MakeUppercase\worklevel{} presented to the \ITA, in partial fulfillment of the requirements for the degree of \expandafter\MakeUppercase\authortitle{} of Science in the Program of \@workcourse, Field \@workarea.%
}
\renewcommand{\strictotitletext}{%
	\expandafter\MakeUppercase\worklevel{} presented to the Instituto Tecnol{\'o}gico de Aeron{\'a}utica, in partial fulfillment of the requirements for the degree of \expandafter\MakeUppercase\authortitle{} of Engineering of the Professional Mester's Course in \@workcourse.%
}
\renewcommand{\aprovedtext}{%
	\expandafter\MakeUppercase\worklevel{} approved in its final version by the signatories below:%
}
\renewcommand{\location}{Campo Montenegro}
\renewcommand{\city}{S\~{a}o Jos\'{e} dos Campos}
\renewcommand{\uf}{SP}
\renewcommand{\country}{Brazil}
\renewcommand{\@female}{\@empty}
\renewcommand{\@male}{\@empty}
\renewcommand{\prof@female}{%
	Prof.~%
}
\renewcommand{\prof@male}{%
	Prof.~%
}
\renewcommand{\dr@female}{%
	Dr.%
}
\renewcommand{\dr@male}{%
	Dr.%
}
\renewcommand{\adv@female}{%
	Advisor%
}
\renewcommand{\adv@male}{%
	Advisor%
}
\renewcommand{\coadv@female}{%
	Co-advisor%
}
\renewcommand{\coadv@male}{%
	Co-advisor%
}
\renewcommand{\pres@female}{%
	Chairperson%
}
\renewcommand{\pres@male}{%
	\pres@female%
}
\renewcommand{\memi@male}{
	Internal Member%
}
\renewcommand{\memi@female}{
	Internal Member%
}
\renewcommand{\meme@male}{
	External Member%
}
\renewcommand{\meme@female}{
	External Member%
}
\renewcommand{\@advname}{%
	\ifthenelse{\value{c@adv}=1}%
	{%
		Advisor%
	}{%
		Advisors%
	}%    
}
\renewcommand{\@coadvname}{%
	\ifthenelse{\value{c@coadv}=1}%
	{%
		Co-advisor%
	}{%
		Co-advisors%
	}% 
}
\renewcommand{\rec@female}{%
	Pro-Rector of Graduate Courses%
}
\renewcommand{\rec@male}{%
	Pro-Rector of Graduate Courses%
}
\renewcommand{\coor@female}{%
	Course Coordinator of \@workcourse%
}
\renewcommand{\coor@male}{%
	Course Coordinator of \@workcourse%
}
\renewcommand{\ciphead}{%
	Cataloging-in-Publication Data\\
	Documentation and Information Division
}
\renewcommand{\cipbibname}{%
	Bibliographic Reference%
}
\renewcommand{\ciprightsname}{%
	Cession of Rights%
}
\ifthenelse{\equal{\DocumentType}{tg}}%
{%
	\renewcommand{\ciprights@type}{\course}%
}{%
	\renewcommand{\ciprights@type}{\expandafter\MakeUppercase\worklevel}%
}
\renewcommand{\ciprights}{% TODO: Check translation
	\footnotesize{\ifthenelse{\value{c@author}>1}{AUTHORS' NAMES}{AUTHOR'S NAME}: }\normalsize\@authors.\\
	\footnotesize{PUBLICATION TITLE: }\normalsize\@title\\
	\footnotesize{PUBLICATION KIND/YEAR: }\normalsize\ciprights@type{}/\date@year\\
	\vspace{2ex}\\
	\noindent It is granted to \ITA{} permission to reproduce copies of \this@worklevel{} \worklevel{} to only loan or sell copies for academic and scietific purposes. The \author@a{} \ifthenelse{\value{c@author}>1}{reserve}{reserves} other publication rights and no part of this \worklevel{} can be reproduced without the authorization of the \author@a.
}
\renewcommand{\ITA}{Instituto Tecnol{\'o}gico de Aeron{\'a}utica}
\ifthenelse{\equal{\DocumentType}{tg}}%
{%
	\renewcommand{\cipttext@course}{\@workcourse}%
}{%
	\renewcommand{\cipttext@course}{\@workcourse. Area of \@workarea{}}%
}
\renewcommand{\ciptext}{%
	\expandafter\MakeUppercase\worklevel{} of \course{} - Course of \cipttext@course{} - \ITA, \date@year. \@advname: \adv@plain. \ifthenelse{\value{c@coadv}=0}{}{\@coadvname: \adv@plain.}
}
\ifthenelse{\equal{\DocumentType}{tg}}%
{%
	\renewcommand{\cipref@work}{Final paper}%
}{%
	\renewcommand{\cipref@work}{\expandafter\MakeUppercase\worklevel{}}%
}
\renewcommand{\cipref}{%
	\authors@ref. \textbf{\@title}. \date@year. \pageref{LastPage}p. \cipref@work{} (\course{} in \@workcourse{}) - \ITA, \city, \date@year.%
}
\renewcommand{\ciptitle}{%
	Title%
}
\renewcommand{\committeetext}{%
	\ifthenelse{\equal{\DocumentType}{tg}}%
	{%
		This publication was accepted like Final Work of Undergraduation Study%
	}{%
		Thesis Committee Composition%
	}
}
\renewcommand{\annexname}{Annex}
}
% vi: set filetype=tex:
